{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo Garantía</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            color: #007bff;
        }
        .details table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .details table th,
        .details table td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        .details table th {
            background-color: #007bff;
            color: #fff;
        }
        .details table td {
            text-align: left;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Detalles de revision de garantia por servicio</h1>
        </div>
        <div class="details">
            <table>
                <thead>
                    <tr>
                        <th>Descripción</th>
                        <th>Detalles</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Fecha de revision por garantia de servicio</td>
                        <td>{{ fecha_revision_garantia_servicio }}</td>
                    </tr>
                    <tr>
                        <td>Detalles de revisión de Garantía por Servicio</td>
                        <td>{{ detalles_revision_garantia_servicio }}</td>
                    </tr>
                    <tr>
                        <td>Cantidad de productos con garantía por servicio</td>
                        <td>{{ cantidad_producto_servicio }}</td>
                    </tr>
                    <tr>
                        <td>Producto de la garantía por servicio</td>
                        <td>{{ producto_garantia_servicio }}</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        <div class="footer">
            <p>¡Gracias por elegir nuestros productos!</p>
                       <p>Auto Speed Fierro</p>
        </div>
    </div>
</body>
</html>
