{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/Styles.css' %}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background: #0D47A1;
        }

        section {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
        }

        /* Header */

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 40px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            color: #ffffd5;
            font-size: 2em;
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'Lora', serif;
            font-weight: 600;

        }

        header .navbar {
            position: relative;
            display: flex;
        }

        header .navbar li {
            list-style: none;
            margin-left: 30px;
        }

        header .navbar li a {
            text-decoration: none;
            color: #ffffd5;
            font-weight: 600;
            padding: 10px;
            transition: 0.3s;
            font-size: 0.9em;
            text-transform: uppercase;
        }

        header .navbar li a:hover {
            color: #FFEA00;
        }

        /* contenido */

        .contenido {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 30px;

        }

        .contenido .tituloBox {
            position: relative;
            max-width: 600px;
        }

        .contenido .tituloBox h2 {
            font-size: 4.5em;
            text-transform: uppercase;
            color: #ffffd5;
            line-height: 1.2;
        }

        .contenido .tituloBox p {
            font-size: 1.8em;
            line-height: 1.5;
            color: #ffffd5;
            font-family: 'Lora', serif;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .contenido .tituloBox a {
            text-decoration: none;
            text-transform: uppercase;
            color: #0D47A1;
            background: #ffde59;
            padding: 10px 20px;
            margin-left: 30px;
            border-radius: 20px;
            letter-spacing: 2px;
            transition: 0.3s;
        }

        .contenido .tituloBox a:hover {
            color: #FFEA00;
            background: #ffffd5;
        }

        .contenido .imgBox img {
            width: 700px;
        }

        /* circulo */

        .circulo {
            position: absolute;
            top: 0;
            left: 0;
            background: #ffffd5;
            clip-path: circle(650px at right 750px);
            width: 100%;
            height: 100%;
        }

        /* Redes Sociales*/

        .redesSociales {
            position: absolute;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 100px 30px;
            list-style: none;
        }

        .redesSociales li {
            padding: 10px;
        }

        .redesSociales li a {
            color: #0D47A1;
            font-size: 1.5em;
            transition: 0.3s;
        }

        .redesSociales li a:hover {
            color: #ffde59;
        }
    </style>
</head>
<body class="antialiased">
    <div class="relative sm:flex sm:justify-center sm:items-center min-h-screen bg-dots-darker bg-center bg-gray-100 dark:bg-dots-lighter dark:bg-gray-900 selection:bg-red-500 selection:text-white">
        <section>
            <div class="circulo"></div>
            <header>
                <a href="{% url 'inicio' %}" class="logo">SERVITECA</a>
                <ul class="navbar">
                    <li><a href="{% url 'inicio' %}">INICIO</a></li>
                    <li><a href="{% url 'contactosInicio' %}">CONTACTANOS</a></li>
                     <li><a href="{% url 'login' %}">INICIAR SESION</a></li>
                   <li><a href="{% url 'registro' %}">REGISTRARSE</a></li>
                </ul>
            </header>
            <div class="contenido">
                <div class="tituloBox">
                    <h2>Contactanos</h2>
                <p>¡Estamos aquí para ayudarte!</p> 
                    <p>Contáctanos para obtener más información sobre nuestros servicios.</p>
                <p><strong>Teléfono:</strong> 314-879-2366</p>
                <!-- Mapa de Google Maps -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2791.85413606507!2d-74.06181831204664!3d4.748768444004299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f85b9e4b44e95%3A0xdc8dbcace2dd1188!2sSERVITECA%20Auto%20speed%20Fierro!5e0!3m2!1ses-419!2sco!4v1709268699200!5m2!1ses-419!2sco" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="imgBox">
                    <img src="{% static 'img/auto4.png' %}" alt="">
                </div>
            </div>
            <ul class="redesSociales">
                <li><a href="#">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a></li>
                <li><a href="#">
                        <ion-icon name="logo-whatsapp"></ion-icon>
                    </a></li>
            </ul>
        </section>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </div>
</body>
</html>


