{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ingresa tu nueva contraseña</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .navbar {
        background-color: #0D47A1;
        color: #fff;
        padding: 10px 20px;
        width: 100%;
    }
    .navbar-content {
        max-width: 800px; /* ajusta el ancho máximo del contenido */
        margin: 0 auto; /* centra el contenido horizontalmente */
    }
    .navbar-brand {
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
    }
    .navbar-logo {
        width: 30px; /* ajustar el tamaño del logo */
        height: auto;
        margin-right: 10px;
    }
    .content {
        text-align: center;
        margin: 50px auto; /* centra el contenido horizontalmente y agrega margen superior e inferior */
        max-width: 800px; /* ajusta el ancho máximo del contenido */
    }
    h1 {
        color: #333;
        margin-top: 20px;
    }
    form {
        margin-top: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #0D47A1;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-content">
            <a href="{% url 'inicio' %}" class="navbar-brand">
                <img src="{% static 'img/Carro.jpg' %}" alt="Logo de la página" class="navbar-logo">
                Don Speed' Fierro
            </a>
        </div>
    </nav>
    <div class="content">
        <h1>Ingresa tu nueva contraseña</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form }}
            <input type="submit" value="Enviar contraseña">
        </form>
    </div>
</body>
</html>


<!-- <h1>Ingresa tu nueva contraseña</h1>
<form method="POST">
    {% csrf_token %}
    {{form}}
    <input type="Submit" name="Send email">
</form> -->