<!-- <h2>Resetear contraseña</h2>
<h2>Ingresa su email, y le enviaremos instrucciones para ingresar una nueva contraseña</h2>
<form method="POST">
    {% csrf_token %}
    {{form}}
    <input type="Submit" name="Send email">
</form> -->


{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'css/Style3.css' %}">

    <title>Registrarse</title>
    
    
</head>
<body>
        <header>
            <a href="#" class="logo">AUTO SPEED FIERRO'S</a>
            <ul class="navbar">
                <li><a href="{% url 'inicio' %}">Regresar</a></li>


            </ul>
        </header>

    <div class="container-form">
        <div class="information">
            <div class="info-childs">
                <h2>Bienvenido</h2>
                <!-- {% if messages %}
        {% for message in messages %}
            <div>{{ message }}</div>
        {% endfor %}
    {% endif %}
    <form method="post">
        {% csrf_token %} -->
                <p>Si ya tienes una cuenta creada incia sesión</p>
                <a href="{% url 'login' %}"> Iniciar sesión</a>.

            </div>
        </div>
        <div class="form-information">
            <div class="for-information-childs">
                <h2>Recuperar contraseña</h2>
                <p>Ingrese su email, y le enviaremos instrucciones para ingresar una nueva contraseña</p>
                <form class="form" method="POST">
                    {% csrf_token %}
                    {% comment %} {{ form }} {% endcomment %}
                    <label >
                        <i class='bx bxs-user'></i>
                        <input type="email" id="email" name="email" value="{{ request.POST.email }}" placeholder="Correo electrónico" required>

                    </label>
                    <input type="Submit" name="Send email">
                    
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
{% comment %} 
<form method="POST">
    {% csrf_token %}
    {{ form }}
    <input type="Submit" name="Send email">
    <!-- <input type="submit" value="Enviar email"> -->
    <button type="button" class="btn-secondary "><a href="{% url 'login' %}">Volver</a></button>
</form> {% endcomment %}



{% comment %} {% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resetear contraseña</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .navbar {
        background-color: #0D47A1;
        color: #fff;
        padding: 10px 20px;
        width: 100%;
    }
    .navbar-content {
        max-width: 800px; /* ajusta el ancho máximo del contenido */
        margin: 0 auto; /* centra el contenido horizontalmente */
    }
    .navbar-brand {
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
    }
    .navbar-logo {
        width: 30px; /* ajustar el tamaño del logo */
        height: auto;
        margin-right: 10px;
    }
    .content {
        text-align: center;
        margin: 50px auto; /* centra el contenido horizontalmente y agrega margen superior e inferior */
        max-width: 800px; /* ajusta el ancho máximo del contenido */
    }
    h2 {
        color: #333;
        margin-top: 20px;
    }
    form {
        margin-top: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #0D47A1;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        margin-bottom: 10px; /* agregar margen inferior */
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    .btn-secondary {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #ff0000;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    .btn-secondary a {
        text-decoration: none; /* quitar subrayado del enlace */
        color: #fff; /* color del texto */
    }

    .btn-secondary:hover {
        background-color: #e62f2f;
    }
    
</style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-content">
            <a href="{% url 'inicio' %}" class="navbar-brand">
                <img src="{% static 'img/Carro.jpg' %}" alt="Logo de la página" class="navbar-logo">
                Don Speed' Fierro
            </a>
        </div>
    </nav>
    <div class="content">
        <h2>Resetear contraseña</h2>
        <h2>Ingresa su email, y le enviaremos instrucciones para ingresar una nueva contraseña</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form }}
            <input type="Submit" name="Send email">
            <!-- <input type="submit" value="Enviar email"> -->
            <button type="button" class="btn-secondary "><a href="{% url 'login' %}">Volver</a></button>
        </form>
    </div>
</body>
</html>



<!-- <h2>Resetear contraseña</h2>
<h2>Ingresa su email, y le enviaremos instrucciones para ingresar una nueva contraseña</h2>
<form method="POST">
    {% csrf_token %}
    {{form}}
    <input type="Submit" name="Send email">
</form> --> {% endcomment %}