{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contraseña reestablecida</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .navbar {
        background-color: #0D47A1;
        color: #fff;
        padding: 10px 20px;
        width: 100%;
    }
    .navbar-content {
        max-width: 800px; /* ajusta el ancho máximo del contenido */
        margin: 0 auto; /* centra el contenido horizontalmente */
    }
    .navbar-brand {
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
    }
    .navbar-logo {
        width: 30px; /* ajustar el tamaño del logo */
        height: auto;
        margin-right: 10px;
    }
    .content {
        text-align: center;
        margin: 50px auto; /* centra el contenido horizontalmente y agrega margen superior e inferior */
        max-width: 800px; /* ajusta el ancho máximo del contenido */
    }
    h1 {
        color: #333;
        margin-top: 20px;
    }
    a {
        color: #0D47A1;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-content">
            <a href="{% url 'inicio' %}" class="navbar-brand">
                <img src="{% static 'img/Carro.jpg' %}" alt="Logo de la página" class="navbar-logo">
                Don Speed' Fierro
            </a>
        </div>
    </nav>
    <div class="content">
        <h1>Su contraseña se reestableció correctamente</h1>
        <a href="{% url 'login' %}">¿Inicio de sesión?</a>
    </div>
</body>
</html>

<!-- <h1>Su contraseña se reestableció correctamente</h1>
<a href="{% url 'login' %}"> Inicio de sesión?</a> -->